{
  "name": "apiconceptos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {

    "run:dev": "npx nodemon app.js",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pablo-Escudero/APIconceptos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pablo-Escudero/APIconceptos/issues"
  },
  "homepage": "https://github.com/Pablo-Escudero/APIconceptos#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
